{
  "name": "street-fighter",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.0.0",
    "html-webpack-plugin": "^4.3.0",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "ts-loader": "^8.0.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://montakarlo@bitbucket.org/montakarlo/bsa_2.git"
  },
  "keywords": [],
  "homepage": "https://bitbucket.org/montakarlo/bsa_2#readme"
}
